1;1;Arivonimamo
2;1;Miarinarivo
3;1;Soavinandriana
4;2;Ambohidratrimo
5;2;Andramasina
6;2;Anjozorobe
7;2;Ankazobe
8;2;Antananarivo-Atsimondrano
9;2;Antananarivo-Avaradrano
10;2;Antananarivo-Renivohitra
11;2;Manjakandriana
13;3;Ambatolampy
14;3;Antanifotsy
15;3;Antsirabe-I
16;3;Antsirabe-II
17;3;Betafo
18;3;Faratsiho
19;3;Mandoto
20;4;Fenoarivobe
21;4;Tsiroanomandidy
22;5;Andapa
23;5;Antalaha
24;5;Sambava
25;5;Vohemar
27;6;Antsiranana-I
28;6;Antsiranana-II
29;6;Ambilobe
30;6;Ambanja
31;6;Nosy-Be
32;7;Ambatofinandrahana
33;7;Ambositra
34;7;Fandriana
35;7;Manandriana
36;8;Ambalavao
37;8;Ambohimahasoa
38;8;Fianarantsoa
39;8;Ikalamavony
40;8;Isandra
41;8;Lalangina
42;8;Vohibato
43;9;Ifanadiana
44;9;Ikongo
45;9;Manakara
46;9;Mananjary
47;9;Nosy-Varika
48;9;Vohipeno
49;10;Befotaka
50;10;Farafangana
51;10;Midongy
52;10;Vangaindrano
53;10;Vondrozo
54;11;Iakora
55;11;Ihosy
56;11;Ivohibe
57;12;Analalava
58;12;Antsohihy
59;12;Bealanana
60;12;Befandriana-Avaratra
61;12;Boriziny
62;12;Mampikony
63;12;Mandritsara
64;13;Ambato-Boeny
65;13;Mahajanga-I
66;13;Mahajanga-II
67;13;Marovoay
68;13;Mitsinjo
69;13;Soalala
70;14;Kandreho
71;14;Maevatanana
72;14;Tsaratanana
73;15;Ambatomainty
74;15;Antsalova
75;15;Besalampy
76;15;Maintirano
77;15;Morafenobe
78;16;Ambatondrazaka
79;16;Amparafaravola
80;16;Andilamena
81;16;Anosibe-An\ala
82;16;Moramanga
83;17;Antanambao-Manampotsy
84;17;Brickaville
85;17;Mahanoro
86;17;Marolambo
87;17;Tamatave-I
88;17;Tamatave-II
89;17;Vatomandry
90;18;Fénérive-Est
91;18;Manarana-Nord
92;18;Maroantsetra
93;18;Nosy-Boraha
94;18;Soanierana-Ivongo
95;18;Vavatenina
96;19;Belo-sur-Tsiribihina
97;19;Mahabo
98;19;Manja
99;19;Miandrivazo
100;19;Morondava
101;20;Ampanihy
102;20;Ankazoabo
103;20;Benenitra
104;20;Betioky-Sud
105;20;Beroroha
106;20;Morombe
107;20;Sakaraha
108;20;Tuléar-I
109;20;Tuléar-II
110;21;Ambovombe
111;21;Bekily
112;21;Beloha
113;21;Tsiombe
114;22;Amboasary-Sud
115;22;Betroka
116;22;Taolanaro