<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.gsoft.ima.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_200"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="@string/search"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="12dp"
                android:completionThreshold="1"
                android:text="@={viewModel.queryValue}"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingStart="12dp"
                android:text="@={ viewModel.city }"
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:background="@drawable/back_btn_white"
                android:textColor="@color/teal_700"
                android:fontFamily="sans-serif-light"
                android:layout_marginEnd="5dp"
                android:text="@string/clear"
                android:onClick="@{ (view) -> viewModel.clearResult() }"
                android:visibility="@{viewModel.venues.size() > 0 ? View.VISIBLE : View.GONE}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:background="@drawable/back_btn_teal"
                android:fontFamily="sans-serif-light"
                android:onClick="@{ (view) -> viewModel.searchVenues() }"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                android:text="@string/search"/>
        </LinearLayout>



        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey_200"
            android:layout_marginTop="10dp"
            android:dividerHeight="1dp"
            android:clipToPadding="false"
            android:background="@android:color/white"
            android:visibility="@{viewModel.venues.size() > 0 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{ viewModel.snackbarMessage }"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="@{viewModel.venues.size() == 0 ? View.VISIBLE : View.GONE}" />

    </LinearLayout>
</layout>
