<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.gsoft.ima.ui.signup.SignupActivityViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="?attr/colorPrimaryVariant"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_ima"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/app_name"
                />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:title="@string/signup"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pd_10">

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/lastname"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_round_person"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.lastname }"
                app:customFont="@string/light"/>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstname"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_round_person"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.firstname }"
                app:customFont="@string/light"/>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/gender"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_round_group"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.gender }"
                app:customFont="@string/light"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow>
                    <com.gsoft.ima.di.component.EditText
                        android:id="@+id/birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_edit_text"
                        android:hint="@string/birth_date"
                        android:drawableTint="@color/grey_600"
                        android:drawableStart="@drawable/ic_round_date_range"
                        android:drawablePadding="@dimen/pd_drawable"
                        android:textSize="@dimen/text_size_edit_text"
                        android:singleLine="true"
                        android:inputType="date"
                        android:text="@={ viewModel.birthday }"
                        android:focusable="false"
                        android:layout_marginEnd="3dp"
                        app:customFont="@string/light"/>

                    <com.gsoft.ima.di.component.EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginTop="@dimen/mt_edit_text"
                        android:hint="@string/birth_place"
                        android:textSize="@dimen/text_size_edit_text"
                        android:singleLine="true"
                        android:text="@={ viewModel.birthplace }"
                        android:layout_marginStart="3dp"
                        app:customFont="@string/light"/>
                </TableRow>
            </TableLayout>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/cin"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_round_group"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.id_card }"
                app:customFont="@string/light"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*">
                <TableRow>
                    <com.gsoft.ima.di.component.EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_edit_text"
                        android:hint="@string/country"
                        android:drawableTint="@color/grey_600"
                        android:drawableStart="@drawable/ic_place"
                        android:drawablePadding="@dimen/pd_drawable"
                        android:textSize="@dimen/text_size_edit_text"
                        android:singleLine="true"
                        android:text="@={ viewModel.country }"
                        android:layout_marginEnd="3dp"
                        app:customFont="@string/light"/>

                    <com.gsoft.ima.di.component.EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_edit_text"
                        android:layout_marginTop="@dimen/mt_edit_text"
                        android:hint="@string/city"
                        android:textSize="@dimen/text_size_edit_text"
                        android:singleLine="true"
                        android:text="@={ viewModel.city }"
                        android:layout_marginStart="3dp"
                        app:customFont="@string/light"/>
                </TableRow>
            </TableLayout>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/phone"
                android:inputType="phone"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.phone }"
                app:customFont="@string/light"/>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_email_outlined"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.email }"
                app:customFont="@string/light"/>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_lock_outlined"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.password }"
                app:customFont="@string/light"/>

            <com.gsoft.ima.di.component.EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:drawableTint="@color/grey_600"
                android:drawableStart="@drawable/ic_round_lock"
                android:drawablePadding="@dimen/pd_drawable"
                android:textSize="@dimen/text_size_edit_text"
                android:singleLine="true"
                android:text="@={ viewModel.confirmPassword }"
                app:customFont="@string/light"/>

            <CheckBox
                android:id="@+id/acceptSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:padding="@dimen/pd_10"
                android:background="@color/grey_200"
                android:fontFamily="sans-serif-light"
                android:text="@string/accepting_signup"
                android:textSize="12sp"
                android:textColor="@color/grey_600"/>

            <com.gsoft.ima.di.component.Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:customFont="@string/regular"
                android:onClick="@{ (view) -> viewModel.signupListener() }"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:text="@string/signup"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:background="@color/grey_400" />

            <com.gsoft.ima.di.component.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-11dp"
                android:background="@color/grey_100"
                android:paddingStart="@dimen/mx_8"
                android:paddingEnd="@dimen/mx_8"
                android:textSize="@dimen/headline_5"
                app:customFont="@string/light"
                android:text="@string/or" />

            <com.gsoft.ima.di.component.Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:customFont="@string/regular"
                android:onClick="@{ (view) -> viewModel.loginListener() }"
                app:variant="soft_primary"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:layout_marginBottom="@dimen/mt_edit_text"
                android:text="@string/login"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>