<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/back_dialog">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/sf_pro_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/sf_pro_regular"
        android:text="@string/forgot_pass_info"
        android:textSize="14sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog" />

    <com.gsoft.ima.di.components.Label
        android:id="@+id/edit_layout"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/description_dialog"
        app:text="@string/phone">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_300"
        app:layout_constraintTop_toBottomOf="@+id/edit_layout" />

    <View
        android:id="@+id/viewVeritcal"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gsoft.ima.di.components.Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                app:variant="text_primary"
                android:fontFamily="@font/sf_pro_regular"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textSize="14sp"
                android:textColor="@color/blue_600" />

            <com.gsoft.ima.di.components.Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                app:variant="text_primary"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/ok"
                android:textSize="14sp"
                android:textColor="@color/blue_600"  />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>