<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/back_dialog">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:textAlignment="center"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/sf_pro_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/sf_pro_regular"
        android:text="@string/forgot_pass_info"
        android:textSize="@dimen/sp_14"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/title_dialog" />
    <com.gsoft.ima.di.components.Label
        android:id="@+id/layout_name"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/description_dialog"
        app:text="@string/lastname">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <com.gsoft.ima.di.components.Label
        android:id="@+id/layout_phone"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/layout_name"
        app:text="@string/phone">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <com.gsoft.ima.di.components.Label
        android:id="@+id/layout_amount"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/layout_phone"
        app:text="@string/amount">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:inputType="number"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <com.gsoft.ima.di.components.Label
        android:id="@+id/layout_send"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/layout_amount"
        app:text="@string/send_by">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/send_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:focusable="false"
            android:text="@string/bluetooth"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <com.gsoft.ima.di.components.Label
        android:id="@+id/layout_password"
        android:layout_marginTop="@dimen/mt_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edit_text"
        android:layout_marginStart="@dimen/pd_10"
        android:layout_marginEnd="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/layout_send"
        app:text="@string/password">
        <com.gsoft.ima.di.components.EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="@dimen/headline_5"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@color/transparent"
            android:paddingTop="@dimen/pd_10"
            android:layout_alignParentBottom="true"/>
    </com.gsoft.ima.di.components.Label>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/grey_300"
        app:layout_constraintTop_toBottomOf="@+id/layout_password" />

    <View
        android:id="@+id/viewVeritcal"
        android:layout_width="1dp"
        android:layout_height="@dimen/btn_height"
        android:background="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gsoft.ima.di.components.Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/zero"
                android:layout_marginEnd="@dimen/dp_16"
                app:variant="text_primary"
                android:fontFamily="@font/sf_pro_regular"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue_600" />

            <com.gsoft.ima.di.components.Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/zero"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/transparent"
                app:variant="text_primary"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/ok"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue_600"  />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>