<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="?attr/colorPrimaryVariant"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_ima"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/app_name"
                />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:elevation="0dp"
                app:title="@string/login"
                app:subtitle="@string/login"
                app:titleTextColor="@color/white"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pd_10">

            <com.gsoft.ima.di.components.Label
                android:layout_marginTop="@dimen/mt_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/phone">
                <com.gsoft.ima.di.components.EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/headline_5"
                    android:inputType="number"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </com.gsoft.ima.di.components.Label>

            <com.gsoft.ima.di.components.Label
                android:layout_marginTop="@dimen/mt_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:text="@string/password">
                <com.gsoft.ima.di.components.EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textSize="@dimen/headline_5"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@color/transparent"/>
            </com.gsoft.ima.di.components.Label>

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot"
                android:layout_gravity="end"/>

            <com.gsoft.ima.di.components.Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:fontFamily="@font/medium"
                android:text="@string/login"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:background="@color/grey_400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-11dp"
                android:background="@color/grey_100"
                android:paddingStart="@dimen/mx_8"
                android:paddingEnd="@dimen/mx_8"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/headline_5"
                android:text="@string/or" />

            <com.gsoft.ima.di.components.Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                app:variant="soft_primary"
                android:layout_marginTop="@dimen/mt_edit_text"
                android:fontFamily="@font/medium"
                android:text="@string/register"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>