<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_auth_logo"
        android:background="@drawable/back_blue_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_setting"
            android:layout_width="@dimen/height_line_45"
            android:layout_height="@dimen/height_line_45"
            android:padding="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/size_item_menu"
            android:src="@drawable/ic_scan"
            android:background="@drawable/back_btn_white_rounded"
            android:tint="@color/blue_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/ic_setting"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="@dimen/headline_2" />

            <TextView
                android:id="@+id/detail_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/scan_details"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>