<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_setting"
            android:layout_width="@dimen/height_line_45"
            android:layout_height="@dimen/height_line_45"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/ic_send"
            android:tint="@color/blue_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/ic_setting"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="@string/send"
                android:textColor="@color/blue_600"
                android:textSize="@dimen/headline_2" />

            <TextView
                android:id="@+id/detail_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="@string/fill_field"
                android:textColor="@color/blue_600"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_70"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.gsoft.ima.di.components.Label
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_marginStart="@dimen/pd_10"
                    android:layout_marginTop="@dimen/mt_edit_text"
                    android:layout_marginEnd="@dimen/pd_10"
                    app:layout_constraintTop_toBottomOf="@+id/description_dialog"
                    app:text="@string/lastname">

                    <com.gsoft.ima.di.components.EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/sf_pro_regular"
                        android:paddingTop="@dimen/pd_10"
                        android:singleLine="true"
                        android:textSize="@dimen/headline_5" />
                </com.gsoft.ima.di.components.Label>

                <com.gsoft.ima.di.components.Label
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_marginStart="@dimen/pd_10"
                    android:layout_marginTop="@dimen/mt_edit_text"
                    android:layout_marginEnd="@dimen/pd_10"
                    app:layout_constraintTop_toBottomOf="@+id/layout_name"
                    app:text="@string/phone">

                    <com.gsoft.ima.di.components.EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/sf_pro_regular"
                        android:inputType="number"
                        android:paddingTop="@dimen/pd_10"
                        android:singleLine="true"
                        android:textSize="@dimen/headline_5" />
                </com.gsoft.ima.di.components.Label>

                <com.gsoft.ima.di.components.Label
                    android:id="@+id/layout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_marginStart="@dimen/pd_10"
                    android:layout_marginTop="@dimen/mt_edit_text"
                    android:layout_marginEnd="@dimen/pd_10"
                    app:layout_constraintTop_toBottomOf="@+id/layout_phone"
                    app:text="@string/amount">

                    <com.gsoft.ima.di.components.EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/sf_pro_regular"
                        android:inputType="number"
                        android:paddingTop="@dimen/pd_10"
                        android:singleLine="true"
                        android:textSize="@dimen/headline_5" />
                </com.gsoft.ima.di.components.Label>

                <com.gsoft.ima.di.components.Label
                    android:id="@+id/layout_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_marginStart="@dimen/pd_10"
                    android:layout_marginTop="@dimen/mt_edit_text"
                    android:layout_marginEnd="@dimen/pd_10"
                    app:layout_constraintTop_toBottomOf="@+id/layout_amount"
                    app:text="@string/send_by">

                    <com.gsoft.ima.di.components.EditText
                        android:id="@+id/send_by"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:focusable="false"
                        android:fontFamily="@font/sf_pro_regular"
                        android:paddingTop="@dimen/pd_10"
                        android:singleLine="true"
                        android:text="@string/bluetooth"
                        android:textSize="@dimen/headline_5" />
                </com.gsoft.ima.di.components.Label>

                <com.gsoft.ima.di.components.Label
                    android:id="@+id/layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_edit_text"
                    android:layout_marginStart="@dimen/pd_10"
                    android:layout_marginTop="@dimen/mt_edit_text"
                    android:layout_marginEnd="@dimen/pd_10"
                    app:layout_constraintTop_toBottomOf="@+id/layout_send"
                    app:text="@string/password">

                    <com.gsoft.ima.di.components.EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/sf_pro_regular"
                        android:inputType="textPassword"
                        android:paddingTop="@dimen/pd_10"
                        android:singleLine="true"
                        android:textSize="@dimen/headline_5" />
                </com.gsoft.ima.di.components.Label>

                <com.gsoft.ima.di.components.Button
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/send"
                    android:textColor="@color/blue_600"
                    android:textSize="@dimen/sp_14"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>