<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        app:tint="@color/grey_600"
        android:src="@drawable/ic_user_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewUser"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/hello"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/neg_5"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/username"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logout"
        android:layout_width="@dimen/btn_height"
        android:layout_height="@dimen/btn_height"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_logout"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_16"
        app:tint="@color/grey_600"
        android:background="@drawable/back_btn_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_card"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/back_card_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUser">

        <TextView
            android:id="@+id/title_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_item_menu"
            android:layout_marginTop="@dimen/size_item_menu"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/your_balance"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_item_menu"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="@string/amount_placeholder"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/height_auth_logo"
            android:layout_height="@dimen/height_auth_logo"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/ic_launcher_ima"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/width_auth_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title_converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/converter"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_12"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_converter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_auth_logo"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/back_card_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_converter">

            <ImageView
                android:id="@+id/imageViewMg"
                android:layout_width="@dimen/size_item_menu"
                android:layout_height="@dimen/size_item_menu"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/mg_flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_input_home"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/me_input_home"
                android:background="@color/transparent"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="0"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/dp_20"
                android:inputType="number"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewMg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="@string/mga"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/sp_18"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_line"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/grey_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <ImageView
                android:id="@+id/imageViewIma"
                android:layout_width="@dimen/size_item_menu"
                android:layout_height="@dimen/size_item_menu"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/mt_input_home"
                android:src="@drawable/ic_ima_black"
                android:tint="@color/blue_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/amount_ima"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_input_home"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginTop="@dimen/mt_input_home_2"
                android:layout_marginEnd="@dimen/me_input_home"
                android:background="@color/transparent"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/dp_20"
                android:text="0"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewMg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="@string/app_name"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/sp_18"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginTop="@dimen/mt_input_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="@string/history"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/sp_18"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_converter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/back_card_outline"
            android:layout_marginBottom="@dimen/mt_recyclerview_home">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>